love-challenge/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.svg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AudioTask.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FinalScreen.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FloatingHearts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GiftReveal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HeartButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PhotoTask.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TextTask.jsx
в”‚   в”‚   в””в”Ђв”Ђ Welcome.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ testIds.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ confetti.js
в”‚   в”‚   в”њв”Ђв”Ђ sounds.js
в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ jsconfig.json